<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/style.css"/>
  <script src="src/jquery.js"></script>
  <title>Техническое задание</title>
</head>
<body>
  <input type="text" id="Qtext" name="" placeholder="Введите текст для поиска">
  <select name="" value="Укажите поисковую систему" id="Sform">
    <option value="">Укажите поисковую систему</option>
    <option value="https://www.google.com/search?q=">google.com</option>
    <option value="https://www.bing.com/search?q=">bing.com</option>
    <option value="https://www.ask.com/web?o=0&l=dir&qo=serpSearchTopBox&q=">ask.com</option>
  </select>
  <input type="submit" id="search" value="Искать">
  <script src="src/script.js"></script>

</body>
</html>
